#Importante para evitar la Activacion perpetua de Java -> Aumenta los recursos del contenedor, evitando este problema
JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true -XX:MaxRAMPercentage=85
# Gradle wrapper descargará su distro aquí
GRADLE_USER_HOME=/home/vscode/.gradle 


#Deploy secrets
#db_name=Ecommerce
#db_username=root
#db_password=KuWbQpXaCJXSHQw9BWov
#SPRING_DATASOURCE_URL=jdbc:mysql://database-1.cd6eqmkqul7e.us-east-2.rds.amazonaws.com:3306/${db_name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Dev secrets
db_name=Ecommerce
db_username=U2Ettreal07
db_password=66HHGVV..
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${db_name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

JWT_SECRET_KEY=CLAVESUPERsecret4
JWT_EXPIRATION_TIME=90000 #in MS

AWS_ACCESS_KEY_ID=AKIAZW3T3KFSLFKJOSMN
AWS_SECRET_ACCESS_KEY=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

SES_SENDER_EMAIL=y0rmun009@gmail.com