NEXT_PUBLIC_AUTH_API_URL=http://localhost:8080/api/v1/user
NEXT_PUBLIC_PRODUCT_API_URL=http://localhost:8080/api/v1/products
NEXT_PUBLIC_PROVIDER_API_URL=http://localhost:8080/api/proveedores
# Evita problemas de permisos en contenedores
ENV NODE_ENV=development