#Importante para evitar la Activacion perpetua de Java -> Aumenta los recursos del contenedor, evitando este problema
JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true -XX:MaxRAMPercentage=85
# Gradle wrapper descargará su distro aquí
GRADLE_USER_HOME=/home/vscode/.gradle 

